<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A70052FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/equalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@id/inputAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1TV" />

    <TextView
        android:id="@+id/signTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintEnd_toStartOf="@+id/number2TV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number1TV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/signTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        app:layout_constraintEnd_toStartOf="@+id/signTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputAnswer"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="こたえは?"
        android:inputType="numberSigned"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/checkButton"
        app:layout_constraintStart_toEndOf="@+id/equalTV"
        app:layout_constraintTop_toBottomOf="@+id/number1TV" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#F6E235"
        android:fontFamily="sans-serif-black"
        android:text="こたえる"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inputAnswer"
        app:layout_constraintTop_toBottomOf="@+id/number2TV" />

    <ImageView
        android:id="@+id/randyIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAnswer"
        app:srcCompat="@drawable/randy_normal_image" />
</androidx.constraintlayout.widget.ConstraintLayout>